{
	"name": "merge-istanbul",
	"version": "1.1.4",
	"type": "module",
	"funding": {
		"url": "https://github.com/sponsors/ocavue"
	},
	"contributors": [
		{
			"name": "Jordan Harband",
			"email": "ljharb@gmail.com",
			"url": "http://ljharb.codes"
		},{
			"name": "ocavue",
			"email": "ocavue@gmail.com",
			"url": "https://github.com/ocavue"
		}
	],
	"description": "Merge multiple istanbul coverage reports into one",
	"license": "MIT",
	"bin": {
		"merge-istanbul": "bin/merge-istanbul.mjs"
	},
	"scripts": {
		"prepublish": "safe-publish-latest",
		"pretest": "npm run --silent lint",
		"test": "npm run --silent tests-only",
		"posttest": "npx aud",
		"tests-only": "echo no tests yet",
		"lint": "eslint bin/merge-istanbul.mjs",
		"version": "auto-changelog && git add CHANGELOG.md",
		"postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\""
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/ocavue/merge-istanbul.git"
	},
	"keywords": [
		"istanbul",
		"coverage",
		"merge",
		"report"
	],
	"dependencies": {
		"glob": "^8.0.1",
		"istanbul-lib-coverage": "^3.2.0",
		"yargs": "^17.4.1"
	},
	"devDependencies": {
		"@ljharb/eslint-config": "^21.0.0",
		"auto-changelog": "^2.4.0",
		"eclint": "^2.8.1",
		"eslint": "^8.14.0",
		"safe-publish-latest": "^2.0.0"
	},
	"testling": {
		"files": "test.js",
		"browsers": [
			"iexplore/6.0..latest",
			"firefox/3.0..6.0",
			"firefox/15.0..latest",
			"firefox/nightly",
			"chrome/4.0..10.0",
			"chrome/20.0..latest",
			"chrome/canary",
			"opera/10.0..latest",
			"opera/next",
			"safari/4.0..latest",
			"ipad/6.0..latest",
			"iphone/6.0..latest",
			"android-browser/4.2"
		]
	},
	"engines": {
		"node": ">= 0.4"
	},
	"greenkeeper": {
		"ignore": [
			"mkdirp",
			"yargs"
		]
	},
	"auto-changelog": {
		"output": "CHANGELOG.md",
		"template": "keepachangelog",
		"unreleased": false,
		"commitLimit": false,
		"backfillLimit": false
	}
}
